# Blender MTL File: 'None'
# Material Count: 6

newmtl 11803_Airplane_body.001
Ns 51.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cppWork/sdl_graphics/sdl-3d-engine/assets/airplane_object/11803_Airplane_body_diff.jpg

newmtl 11803_Airplane_tail.001
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.279000 0.279000 0.279000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cppWork/sdl_graphics/sdl-3d-engine/assets/airplane_object/11803_Airplane_tail_diff.jpg

newmtl 11803_Airplane_wing_L.001
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.279000 0.279000 0.279000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cppWork/sdl_graphics/sdl-3d-engine/assets/airplane_object/11803_Airplane_wing_big_L_diff.jpg

newmtl 11803_Airplane_wing_R.001
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.279000 0.279000 0.279000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cppWork/sdl_graphics/sdl-3d-engine/assets/airplane_object/11803_Airplane_wing_big_R_diff.jpg

newmtl 11803_Airplane_wing_details_L.001
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.279000 0.279000 0.279000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cppWork/sdl_graphics/sdl-3d-engine/assets/airplane_object/11803_Airplane_wing_details_L_diff.jpg

newmtl 11803_Airplane_wing_details_R.001
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.279000 0.279000 0.279000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cppWork/sdl_graphics/sdl-3d-engine/assets/airplane_object/11803_Airplane_wing_details_R_diff.jpg
